{
  "name": "react-swipe-example",
  "version": "1.0.0",
  "description": "React swipe example",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve"
  },
  "author": "Felix Liu",
  "license": "MIT",
  "repository": "lyfeyaj/swipe",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "swipejs": "^2.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.8",
    "@babel/preset-react": "^7.12.13",
    "autoprefixer-loader": "^3.1.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.1.0",
    "eslint": "^7.21.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.22.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.2",
    "null-loader": "^4.0.1",
    "resolve-url-loader": "^3.1.2",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
